color0 #131313
color1 #ffb4ab
color2 #d6c68e
color3 #e7bdb0
color4 #ffb59c
color5 #d6c68e
color6 #e7bdb0
color7 #e2e2e2
color8 #919191
color9 #ffb4ab
color10 #d6c68e
color11 #e7bdb0
color12 #ffb59c
color13 #d6c68e
color14 #e7bdb0
color15 #e2e2e2

cursor                #e2e2e2
cursor_text_color     #131313
background            #131313
foreground            #e2e2e2
selection_foreground  #c6c6c6
selection_background  #474747
url_color             #ffb59c