color0 #131313
color1 #ffb4ab
color2 #efb8c7
color3 #ccc2db
color4 #d0bcff
color5 #efb8c7
color6 #ccc2db
color7 #e2e2e2
color8 #919191
color9 #ffb4ab
color10 #efb8c7
color11 #ccc2db
color12 #d0bcff
color13 #efb8c7
color14 #ccc2db
color15 #e2e2e2

cursor                #e2e2e2
cursor_text_color     #131313
background            #131313
foreground            #e2e2e2
selection_foreground  #c6c6c6
selection_background  #474747
url_color             #d0bcff