color0 #131313
color1 #ffb4ab
color2 #dac58c
color3 #e7bdb3
color4 #ffb4a3
color5 #dac58c
color6 #e7bdb3
color7 #e2e2e2
color8 #919191
color9 #ffb4ab
color10 #dac58c
color11 #e7bdb3
color12 #ffb4a3
color13 #dac58c
color14 #e7bdb3
color15 #e2e2e2

cursor                #e2e2e2
cursor_text_color     #131313
background            #131313
foreground            #e2e2e2
selection_foreground  #c6c6c6
selection_background  #474747
url_color             #ffb4a3