$primary = rgb(f0b97c)
$surface = rgb(291f14)
$secondary = rgb(edf07c)
$error = rgb(fd4663)
$tertiary = rgb(b3f07c)
$surface_lowest = rgb(15100a)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
